/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: normal;
    src: local("Helvetica"), url("Helvetica.woff") format("woff");
}

@font-face {
    font-family: "Helvetica Oblique";
    font-style: normal;
    font-weight: normal;
    src: local("Helvetica Oblique"), url("Helvetica-Oblique.woff") format("woff");
}

@font-face {
    font-family: "Helvetica Compressed";
    font-style: normal;
    font-weight: normal;
    src: local("Helvetica Compressed"), url("helvetica-compressed-5871d14b6903a.woff") format("woff");
}

@font-face {
    font-family: "Helvetica Rounded Bold";
    font-style: normal;
    font-weight: normal;
    src: local("Helvetica Rounded Bold"), url("helvetica-rounded-bold-5871d05ead8de.woff") format("woff");
}


/* 
@font-face {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: normal;
    src: local("Helvetica"), url("Helvetica-Bold.woff") format("woff");
} */

@font-face {
    font-family: "Helvetica Bold Oblique";
    font-style: normal;
    font-weight: normal;
    src: local("Helvetica Bold Oblique"), url("Helvetica-BoldOblique.woff") format("woff");
}

@font-face {
    font-family: "Helvetica Light";
    font-style: normal;
    font-weight: normal;
    src: local("Helvetica Light"), url("helvetica-light-587ebe5a59211.woff") format("woff");
}


/* // Nunito */

@font-face {
    font-family: "MMed";
    font-style: normal;
    font-weight: normal;
    src: local("MMed"), url("Montserrat-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "GSans";
    font-style: normal;
    font-weight: 400px;
    src: local("GSans"), url("Prq.ttf") format("truetype");
}

@font-face {
    font-family: "Nuni";
    font-style: normal;
    font-weight: 500;
    src: local("Nuni"), url("Nunito-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "pop";
    font-style: normal;
    font-weight: 500;
    src: local("pop"), url("poppins-black.ttf") format("truetype");
}

@font-face {
    font-family: "popli";
    font-style: normal;
    font-weight: 500;
    src: local("pop"), url("poppins-light.ttf") format("truetype");
}

@font-face {
    font-family: "popreg";
    font-style: normal;
    font-weight: 500;
    src: local("pop"), url("poppins-regular.ttf") format("truetype");
}

/*     
@font-face {
    font-family: 'Helvetica Light';
    font-style: normal;
    font-weight: normal;
    src: local('Helvetica Light'), url('helvetica-light-587ebe5a59211.woff') format('woff');
    }
    @font-face {
    font-family: 'Helvetica Light';
    font-style: normal;
    font-weight: normal;
    src: local('Helvetica Light'), url('helvetica-light-587ebe5a59211.woff') format('woff');
    } */